[custom]
;æµé‡ -> ç­–ç•¥ç»„ -> è§„åˆ™é›† -> ä»£ç†èŠ‚ç‚¹ -> ç›®çš„ä¸»æœº

;è§„åˆ™é›†å®šä¹‰
ruleset=ðŸ‡¯ðŸ‡µ æ—¥æœ¬åŒº,https://github.com/Ludwig-x/OpenClash/blob/main/rules/japan.list

;ç­–ç•¥ç»„å®šä¹‰
custom_proxy_group=
